# required metadata
sonar.projectKey=potentialgames
sonar.projectName=MADN
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=./src

# path to test source directories (optional)
sonar.tests=./test/potentialgames
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=./bin
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
sonar.libraries=
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Additional parameters
sonar.my.property=value